MuzickiKatalog/View/dodavanjeRecenzije.xaml

<Window x:Class="MuzickiKatalog.View.dodavanjeRecenzije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.View"
        mc:Ignorable="d"
        Title="dodavanjeRecenzije" Height="450" Width="486"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,0,0">
        <Label x:Name="naslovLabela" Content="Dodavanje Recenzije" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="256" Height="45" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="exitDugme" Content="X" HorizontalAlignment="Left" Height="20" Margin="442,10,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="exitDugme_Click"/>
        <Button x:Name="minimizeDugme" Content="_" HorizontalAlignment="Left" Height="20" Margin="417,10,0,0" VerticalAlignment="Top" Width="20" Click="minimizeDugme_Click"/>
        <Label x:Name="ocenaLabela" Content="Ocena:" HorizontalAlignment="Left" Height="35" Margin="56,148,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <ComboBox x:Name="ocenaComboBox" HorizontalAlignment="Left" Margin="153,155,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label x:Name="opisLabela" Content="Opis: " HorizontalAlignment="Left" Height="34" Margin="56,197,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBlock x:Name="opisTextBlock" HorizontalAlignment="Left" Height="135" Margin="153,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FFE4E4E4" OpacityMask="#FF333333"/>
        <Button x:Name="dodajRecenzijuDugme" Content="DodajRecenziju" HorizontalAlignment="Center" Height="45" Margin="0,369,0,0" VerticalAlignment="Top" Width="230" Click="dodajRecenzijuDugme_Click"/>

    </Grid>
</Window>
