MuzickiKatalog/View/Dodavanje.xaml

<Window x:Class="MuzickiKatalog.View.Dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.View"
        mc:Ignorable="d"
        Title="Dodavanje" Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="naslovLabela" Content="Dodavanje" HorizontalAlignment="Center" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="140" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="exitDugme" Content="X" HorizontalAlignment="Left" Height="20" Margin="367,10,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold"/>
        <Button x:Name="minimizeDugme" Content="_" HorizontalAlignment="Left" Height="20" Margin="342,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="Element Sistema" HorizontalAlignment="Center" Height="40" Margin="0,135,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Button Content="Muzicki Urednik" Visibility="Hidden" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="270" FontSize="20"/>
        <Button Content="Glasanje" Visibility="Hidden" HorizontalAlignment="Center" Height="40" Margin="0,275,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>

    </Grid>
</Window>
