MuzickiKatalog/View/Dodavanje.xaml

<Window x:Class="MuzickiKatalog.View.Dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Element Sistema" Height="672" Width="271">
    <Grid>
        <StackPanel>
            <Label Content="Ime"/>
            <TextBox x:Name="ImeTextBox" Width="200"/>

            <Label Content="Prosečna Ocena"/>
            <TextBox x:Name="ProsecnaOcenaTextBox" Width="200"/>

            <Label Content="Opis"/>
            <TextBox x:Name="OpisTextBox" Width="200"/>

            <Label Content="ID"/>
            <TextBox x:Name="IDTextBox" Width="200"/>

            <Label Content="Žanrovi"/>
            <ComboBox x:Name="ZanroviComboBox" Width="200" DisplayMemberPath="Naziv"/>

            <Label Content="Recenzije"/>
            <ComboBox x:Name="RecenzijeComboBox" Width="200" DisplayMemberPath="Opis"/>

            <Label Content="Datum"/>
            <DatePicker x:Name="DatumDatePicker" Width="200"/>

            <Label Content="Izvođači Koncert"/>
            <ComboBox x:Name="IzvodjaciKoncertComboBox" Width="200" DisplayMemberPath="Ime"/>

            <Label Content="Muzičke Numere"/>
            <ComboBox x:Name="MuzickeNumereComboBox" Width="200" DisplayMemberPath="Ime"/>

            <Label Content="Snimatelj"/>
            <TextBox x:Name="SnimateljTextBox" Width="200"/>

            <Label Content="Format Prikaza"/>
            <TextBox x:Name="FormatPrikazaTextBox" Width="200"/>

            <Label Content="Izvođači"/>
            <ComboBox x:Name="IzvodjaciComboBox" Width="200" DisplayMemberPath="Ime"/>

            <Label Content="Grupa"/>
            <ComboBox x:Name="GrupaComboBox" Width="200" DisplayMemberPath="Ime"/>

            <Button Content="Dodaj" Click="DodajButton_Click" Width="200"/>
        </StackPanel>
    </Grid>
</Window>