MuzickiKatalog/View/Login.xaml

<Window x:Class="MuzickiKatalog.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="401"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exitDugme" Content="X" HorizontalAlignment="Left" Height="20" Margin="372,10,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold"/>
        <Button x:Name="minimizeDugme" Content="_" HorizontalAlignment="Left" Height="20" Margin="347,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.579,0.603"/>
        <Label x:Name="naslovLabela" Content="LOGIN" HorizontalAlignment="Center" Height="75" Margin="0,60,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="50"/>
        <Label x:Name="korisnickoImeLabela" Content="Korisnicko ime" HorizontalAlignment="Center" Height="40" Margin="0,168,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label x:Name="lozinkaLabela" Content="Lozinka" HorizontalAlignment="Center" Height="35" Margin="0,252,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBox x:Name="korisnickoImeUnos" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="lozinkaUnos" HorizontalAlignment="Center" Height="24" Margin="0,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="loginDugme" Content="Login" HorizontalAlignment="Center" Height="25" Margin="0,364,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
