MuzickiKatalog/View/Pocetna.xaml

<Window x:Class="MuzickiKatalog.View.Pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.View"
        mc:Ignorable="d"
        Title="Pocetna" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="exitDugme" Content="X" HorizontalAlignment="Left" Height="20" Margin="759,10,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="exitDugme_Click"/>
        <Button x:Name="minimizeDugme" Content="_" HorizontalAlignment="Left" Height="20" Margin="734,10,0,0" VerticalAlignment="Top" Width="20" Click="minimizeDugme_Click"/>
        <Button x:Name="logDugme" Content="Login" HorizontalAlignment="Left" Height="20" Margin="16,20,0,0" VerticalAlignment="Top" Width="70" Click="logDugme_Click"/>
        <Button x:Name="registerDugme" Content="Register" HorizontalAlignment="Left" Height="20" Margin="91,20,0,0" VerticalAlignment="Top" Width="70" Click="registerDugme_Click"/>
        <Label x:Name="naslovLabela" Content="Muzicki Katalog" HorizontalAlignment="Center" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="90,160,0,0" VerticalAlignment="Top" Width="250">
            <Label Content="Playlista meseca" Height="30" FontSize="15" HorizontalAlignment="Center"/>
            <ListView Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" Width="240">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Width="250" Margin="455,160,95,110">
            <Label Content="Playlista godine" Height="30" FontSize="15" HorizontalAlignment="Center"/>
            <ListView Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.488,0.72" Width="240">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Menu x:Name="menuNeregistrovani" Visibility="Visible" HorizontalAlignment="Center" Height="57" Margin="0,443,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="                                                      Prikaz" Width="400" Height="57"/>
            <MenuItem Header="                                                      Pretraga" Width="400" Height="57"/>
        </Menu>
        <Menu x:Name="menuKorisnik" Visibility="Hidden" HorizontalAlignment="Center" Height="57" Margin="0,443,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="                      Prikaz" Width="200" Height="57"/>
            <MenuItem Header="                      Pretraga" Width="200" Height="57"/>
            <MenuItem Header="                      Glasanja" Width="200" Height="57"/>
            <MenuItem Header="                      Nalog" Width="200" Height="57"/>
        </Menu>
        <Menu x:Name="menuUrednik" Visibility="Hidden" HorizontalAlignment="Center" Height="57" Margin="0,443,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="                  Prikaz" Width="160" Height="57"/>
            <MenuItem Header="               Pretraga" Width="160" Height="57"/>
            <MenuItem Header="                  Dodaj" Width="160" Height="57"/>
            <MenuItem Header="               Glasanja" Width="160" Height="57"/>
            <MenuItem Header="               Recenzije" Width="160" Height="57"/>
        </Menu>
        <Menu x:Name="menuAdmin" Visibility="Hidden" HorizontalAlignment="Center" Height="57" Margin="0,443,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="                      Prikaz" Width="200" Height="57"/>
            <MenuItem Header="                      Pretraga" Width="200" Height="57"/>
            <MenuItem Header="                      Dodaj" Width="200" Height="57"/>
            <MenuItem Header="                      Urednici" Width="200" Height="57"/>
        </Menu>
    </Grid>
</Window>
