MuzickiKatalog/View/Register.xaml

<Window x:Class="MuzickiKatalog.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.View"
        mc:Ignorable="d"
        Title="Register" Height="381" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="316,10,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="_" HorizontalAlignment="Left" Height="20" Margin="292,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.533,0.567" Click="Button_Click_2"/>
        <Label Content="Register" HorizontalAlignment="Center" Height="45" Margin="0,37,0,0" VerticalAlignment="Top" Width="110" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="imeLabela" Content="Ime" HorizontalAlignment="Left" Height="26" Margin="41,117,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="prezimeLabela" Content="Prezime" HorizontalAlignment="Left" Height="26" Margin="41,148,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="emailLabela" Content="Email" HorizontalAlignment="Left" Height="26" Margin="41,179,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="telefonLabela" Content="Telefon" HorizontalAlignment="Left" Height="26" Margin="41,210,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lozinkaLabela" Content="Lozinka" HorizontalAlignment="Left" Height="26" Margin="41,241,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="imeUnos" HorizontalAlignment="Left" Margin="175,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="prezimeUnos" HorizontalAlignment="Left" Margin="175,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="emailUnos" HorizontalAlignment="Left" Margin="175,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="telefonUnos" HorizontalAlignment="Left" Margin="175,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="lozinkaUnos" HorizontalAlignment="Left" Margin="175,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Register" HorizontalAlignment="Center" Height="30" Margin="0,311,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
